<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:title></dc:title>
        <dc:creator id="creator"></dc:creator>
        <dc:publisher></dc:publisher>
        <dc:language>ja</dc:language>
        <dc:identifier id="pub-id">urn:uuid:9601A66E-552B-4361-AC97-BB91376E4A1D</dc:identifier>
        <meta property="dcterms:identifier" id="isbn-id">urn:isbn:9784794936639</meta>
        <meta property="dcterms:modified">2011-09-22T08:30:00Z</meta>
    </metadata>
<manifest>
    <item href="Text/Colophon.xhtml" id="Colophon.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cover.xhtml" id="Cover.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Nav.xhtml" id="Nav.xhtml"
          properties="nav" media-type="application/xhtml+xml" />
    <item href="Text/Text.xhtml" id="Text.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Title.xhtml" id="Title.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/Cover.JPG" id="Cover.JPG" media-type="image/jpeg" />
    <item href="Styles/Colophon.css" id="Colophon.css" media-type="text/css" />
    <item href="Styles/Common.css" id="Common.css" media-type="text/css" />
    <item href="Styles/Nav.css" id="Nav.css" media-type="text/css" />
    <item href="Styles/Text.css" id="Text.css" media-type="text/css" />
    <item href="Styles/Title.css" id="Title.css" media-type="text/css" />
  </manifest>
  <spine>
    <itemref idref="Cover.xhtml" />
    <itemref idref="Title.xhtml" />
    <itemref idref="Nav.xhtml" />
    <itemref idref="Text.xhtml" />
    <itemref idref="Colophon.xhtml" />
  </spine>
</package>
